LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>latin1_swedish_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>691,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>577,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,417
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,197
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SQLFile0<|||>1<|||>C:\Users\jose4\OneDrive\Escritorio\api-rest\api-rest.sql
SQLFile1<|||>1<|||>C:\Users\jose4\OneDrive\Documentos\da.sql
SQLFile2<|||>1<|||>C:\Users\jose4\OneDrive\Documentos\ser.sql
FileDialogEncoding_MainForm<|||>3<|||>0
TabCloseOnDoubleClick<|||>3<|||>1
Servers\Unnamed\SessionCreated<|||>1<|||>2023-07-07 15:11:27
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>7374786A363738393A5
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3307
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SshExecutable<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>9
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\jose4\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>11.2.0-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>3
Servers\Unnamed\ServerVersion<|||>3<|||>110200
Servers\Unnamed\LastConnect<|||>1<|||>2023-08-10 11:57:39
Servers\Unnamed\lastUsedDB<|||>1<|||>empresa
Servers\Unnamed\empresa|estudiantes\Sort<|||>1<|||>1_Apellido|
Servers\Unnamed\QueryHistory\1<|||>1<|||>2023-07-07 15:18:02|empresa|31|CREATE TABLE Estudiantes (<{{{><}}}>   ID INT PRIMARY KEY,<{{{><}}}>   Nombre VARCHAR(50) NOT NULL,<{{{><}}}>   Apellido VARCHAR(50) NOT NULL,<{{{><}}}>   Edad INT,<{{{><}}}>   CorreoElectronico VARCHAR(100)<{{{><}}}>);
Servers\Unnamed\QueryHistory\2<|||>1<|||>2023-07-07 16:08:00|empresa|0|SELECT 1 && 1
Servers\Unnamed\QueryHistory\3<|||>1<|||>2023-07-07 16:08:05|empresa|31|SELECT 1 && 0
Servers\Unnamed\QueryHistory\4<|||>1<|||>2023-07-07 16:08:15|empresa|16|SELECT 1=1 && 0
Servers\Unnamed\QueryHistory\5<|||>1<|||>2023-07-07 16:08:24|empresa|16|SELECT 1=1 && 0 =1
Servers\Unnamed\QueryHistory\7<|||>1<|||>2023-07-07 16:08:32|empresa|31|SELECT 1=1 && 1 =1
Servers\Unnamed\QueryHistory\6<|||>1<|||>2023-07-07 16:08:55|empresa|0|SELECT 1=1 || 0 =1
Servers\Unnamed\QueryHistory\8<|||>1<|||>2023-07-11 09:16:02|empresa|31|INSERT INTO estudiantes (id,nombre,apellido,edad,CorreoElectronico) VALUES(1,"jose","rodriguez",23,"jose4870@gmail.com");
Servers\Unnamed\QueryHistory\9<|||>1<|||>2023-07-11 09:17:30|empresa|31|INSERT INTO estudiantes (id,nombre,apellido,edad,CorreoElectronico) VALUES(-1,"alberto","panameño",23,"jose113292322@gmail.com");
Servers\Unnamed\QueryHistory\10<|||>1<|||>2023-07-11 09:17:48|empresa|16|INSERT INTO estudiantes (id,nombre,apellido,edad,CorreoElectronico) VALUES(2,"rerr","panameño",23,"2233e@gmail.com");
Servers\Unnamed\QueryHistory\11<|||>1<|||>2023-07-11 09:19:49|empresa|15|SELECT CONCAT(nombre,apellido) FROM estudiantes;
Servers\Unnamed\QueryHistory\12<|||>1<|||>2023-07-11 09:20:47|empresa|0|SELECT CONCAT(nombre ,",",apellido) FROM estudiantes;
Servers\Unnamed\QueryHistory\13<|||>1<|||>2023-07-11 09:20:57|empresa|0|SELECT CONCAT(nombre ," ",apellido) FROM estudiantes;
Servers\Unnamed\QueryHistory\14<|||>1<|||>2023-07-11 10:56:08|empresa|0|SELECT * FROM estudiantes
Servers\Unnamed\QueryHistory\15<|||>1<|||>2023-07-11 10:56:29|empresa|0|SELECT apellido FROM estudiantes
Servers\Unnamed\QueryHistory\16<|||>1<|||>2023-07-11 10:57:18|empresa|32|SELECT 4 MOD 2
Servers\Unnamed\QueryHistory\17<|||>1<|||>2023-07-11 10:57:23|empresa|0|SELECT 4 MOD 8
Servers\Unnamed\QueryHistory\18<|||>1<|||>2023-07-11 10:57:28|empresa|0|SELECT 4 MOD 1
Servers\Unnamed\QueryHistory\19<|||>1<|||>2023-07-11 10:57:33|empresa|0|SELECT 4 MOD 6
Servers\Unnamed\QueryHistory\20<|||>1<|||>2023-07-11 10:57:38|empresa|0|SELECT 3 MOD 6
Servers\Unnamed\QueryHistory\21<|||>1<|||>2023-07-11 10:57:45|empresa|0|SELECT 2 MOD 2
Servers\Unnamed\QueryHistory\22<|||>1<|||>2023-07-11 10:57:54|empresa|0|SELECT 4 MOD 4
Servers\Unnamed\QueryHistory\23<|||>1<|||>2023-07-11 10:57:58|empresa|15|SELECT 6 MOD 4
